<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>

    <style>
        .v-card {
            height: 100vh;
        }

        .Name_prod {
            color: #000;
            font-weight: 500;
        }

        .btn_decrem {
            background-color: hsl(300deg 5.88% 96.67%) !important;
            text-align: center;
        }

        .btn_incre {
            background-color: hsl(300deg 5.88% 96.67%) !important;
            text-align: center;
        }

        .scanner {
            padding: 30px;
            border-radius: 10px;
            background-color: #e9ecef;
            margin-block-end: 15px;
            text-align: center;
        }

        .product-img {
            border-radius: 5px;
            background-color: #63adf6;
            block-size: 50px;
            inline-size: 50px;
            object-fit: contain;
        }

        .product-actions button {
            inline-size: 35px;
        }

        .btn-delete {
            border: none;
            background: transparent;
            color: #dc3545;
        }

        .list_toggle {
            border-radius: 0 !important;
            block-size: 80% !important;
            transition: block-size 0.5s ease;
        }

        .interface_phone {
            display: none;
        }

        @media only screen and (max-width: 900px) {
            .interface_computer {
                display: none;
            }

            .interface_phone {
                z-index: 500;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #ffffff;
                block-size: 100% !important;
            }

            .par_camera {
                background-color: rgb(227, 227, 227);
                block-size: 30%;
                inline-size: 100%;
                display: flex;
                justify-content: center;
            }

            #scanner-container {
                position: relative;
                width: 100%;
                max-width: 100%;
                height: 50%;
                background-color: black;
                overflow: hidden;
                border-radius: 10px;
                box-shadow: 0 0 15px rgba(0, 255, 150, 0.3);
            }

            #scanner-container video {
                width: 100% !important;
                height: 100% !important;
                object-fit: cover;
            }

            #scanner-frame {
                position: absolute;
                top: 20%;
                left: 10%;
                width: 80%;
                height: 60%;
                border: 3px solid rgba(0, 255, 0, 0.8);
                box-shadow: 0 0 15px rgba(0, 255, 0, 0.4);
                z-index: 10;
                pointer-events: none;
                border-radius: 10px;
            }

            #scanner-line {
                position: absolute;
                top: 20%;
                left: 10%;
                width: 80%;
                height: 2px;
                background: rgba(0, 255, 0, 0.8);
                animation: scan-line 2s infinite;
                z-index: 11;
            }

            @keyframes scan-line {
                0% {
                    top: 20%;
                }

                100% {
                    top: 80%;
                }
            }

            .par_liste {
                position: absolute;
                display: flex;
                flex-direction: column;
                border-radius: 30px 30px 0 0;
                background-color: rgb(255, 255, 255);
                block-size: 50px;
                block-size: 95%;
                inline-size: 100%;
                inset-block-end: 5%;
                transition: block-size 0.5s ease;
            }

            .header_list {
                display: flex;
                align-items: center;
                justify-content: space-between;
                block-size: 15%;
                border-block-end: 0.1px solid #d5d5d599;
                inline-size: 100%;
                padding-inline: 10px;
            }

            .body_list {
                background-color: rgb(255, 255, 255);
                block-size: 85%;
                inline-size: 100%;
            }

            .list-group-item {
                block-size: 80px;
                border-block-end: 0.1px solid #d5d5d599;
            }

            .containe_liste {
                overflow: auto;
                background-color: #fff;
                padding-inline: 10px;
            }

            .icone_scan {
                position: absolute;
                block-size: 200px;
                inline-size: 200px;
                inset-block-start: 25%;
                inset-inline-start: 25%;
                opacity: 0.6;
            }

            .price_phone {
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-radius: 20px;
                margin: 2px;
                block-size: 40px;
                inline-size: 210px;
            }

            .Nbre_article {}

            .somme_phone {
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 20px;
                background-color: hsl(300deg 5.88% 96.67%) !important;
                block-size: 40px;
                inline-size: 150px;
            }

            .btn_scan {
                margin: 2px;
                background-color: hsl(300deg 5.88% 96.67%) !important;
                inline-size: 100px !important;
            }

            .btn_achat {
                position: fixed;
                border-radius: 10px;
                background-color: #63adf6 !important;
                block-size: 50px;
                color: white;
                font-size: 18px;
                font-weight: 500;
                inline-size: 90%;
                inset-block-end: 12%;
            }
        }
    </style>
</head>

<body>

    <div class="v-card">
        <div class="interface_phone">
            <div class="par_camera">
                <div id="scanner-container">
                    <div id="scanner-frame"></div>
                    <div id="scanner-line"></div>
                </div>
            </div>

            <div class="par_liste">
                <div class="header_list">
                    <div class="btn btn-light btn_scan" id="toggle-button">Scan</div>
                    <div class="price_phone">
                        <span class="Nbre_article"><i class="fa-solid fa-cart-plus"></i> : 5</span>
                        <span class="somme_phone"><i class="fa-solid fa-coins"></i> : 5000 F</span>
                    </div>
                </div>

                <div class="body_list">
                    <div class="h-75 containe_liste">
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <img src="../../../assets/images/avatars/avatar-15.png" class="product-img me-3"
                                alt="Banana">
                            <div class="flex-grow-1">
                                <span class="Name_prod" id="name">Ordinateur </span><br><span id="code">10.000 F</span>
                            </div>
                            <div class="product-actions d-flex align-items-center">
                                <button class="btn px-0 btn_decrem">-</button>
                                <span class="mx-2">1</span>
                                <button class="btn px-0 btn_incre">+</button>

                                <button class="bin-button ms-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 39 7"
                                        class="bin-top">
                                        <line stroke-width="4" stroke="white" y2="5" x2="39" y1="5"></line>
                                        <line stroke-width="3" stroke="white" y2="1.5" x2="26.0357" y1="1.5" x1="12">
                                        </line>
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 33 39"
                                        class="bin-bottom">
                                        <mask fill="white" id="path-1-inside-1_8_19">
                                            <path
                                                d="M0 0H33V35C33 37.2091 31.2091 39 29 39H4C1.79086 39 0 37.2091 0 35V0Z">
                                            </path>
                                        </mask>
                                        <path mask="url(#path-1-inside-1_8_19)" fill="white"
                                            d="M0 0H33H0ZM37 35C37 39.4183 33.4183 43 29 43H4C-0.418278 43 -4 39.4183 -4 35H4H29H37ZM4 43C-0.418278 43 -4 39.4183 -4 35V0H4V35V43ZM37 0V35C37 39.4183 33.4183 43 29 43V35V0H37Z">
                                        </path>
                                        <path stroke-width="4" stroke="white" d="M12 6L12 29">
                                        </path>
                                        <path stroke-width="4" stroke="white" d="M21 6V29">
                                        </path>
                                    </svg>
                                </button>
                            </div>
                        </div>

                        <img class="img-fluid icone_scan" src="../../../img/scan.svg" alt="" height="50" width="50">
                    </div>
                </div>
            </div>

            <button class="btn btn-primary btn_achat z-2" disabled="true">Valider l'Achat</button>
        </div>
    </div>

    <script>
        var btn_scan = document.querySelector('.btn_scan')

        btn_scan.addEventListener('click', function () {
            var par_liste = document.querySelector('.par_liste')
            par_liste.classList.toggle('list_toggle')
        })

        var containe_liste = document.querySelector('.containe_liste')
        var icone_scan = document.querySelector('.icone_scan')

        if (containe_liste.innerHTML != '<img class="img-fluid icone_scan" src="../../../img/scan.svg" alt="" height="50" width="50"') {
            icone_scan.style.display = "none"
        } else if (containe_liste.innerHTML === '<img class="img-fluid icone_scan" src="../../../img/scan.svg" alt="" height="50" width="50"') {
            icone_scan.style.display = "flex"
        }
    </script>

    <script src="https://unpkg.com/@ericblade/quagga2/dist/quagga.min.js"></script>
    <script>
        const toggleButton = document.getElementById("toggle-button");
        const codeSpan = document.getElementById("code");
        const nameSpan = document.getElementById("name");
        const brandSpan = document.getElementById("brand");

        let isRunning = false;
        let lastCode = null;
        let cooldown = false;

        function fetchProduct(code) {
            fetch(`https://world.openfoodfacts.org/api/v0/product/${code}.json`)
                .then(res => res.json())
                .then(data => {
                    if (data.status === 1) {
                        codeSpan.textContent = code;
                        nameSpan.textContent = data.product.product_name || "Inconnu";
                        brandSpan.textContent = data.product.brands || "Inconnue";
                    } else {
                        codeSpan.textContent = code;
                        nameSpan.textContent = "Produit introuvable";
                        brandSpan.textContent = "-";
                    }
                }).catch(() => {
                    nameSpan.textContent = "Erreur de récupération";
                });
        }

        function startScanner() {
            Quagga.init({
                inputStream: {
                    name: "Live",
                    type: "LiveStream",
                    target: document.querySelector("#scanner-container"),
                    constraints: {
                        facingMode: "environment"
                    }
                },
                decoder: {
                    readers: ["ean_reader", "ean_8_reader", "code_128_reader"]
                },
                locate: true
            }, err => {
                if (err) {
                    console.error(err);
                    alert("Impossible de démarrer la caméra. Vérifie les permissions et utilise HTTPS.");
                    return;
                }
                Quagga.start();
                isRunning = true;
                toggleButton.textContent = "Désactiver caméra";
            });

            Quagga.onDetected(result => {
                const code = result.codeResult.code;
                if (code && code !== lastCode && !cooldown) {
                    lastCode = code;
                    cooldown = true;
                    fetchProduct(code);
                    setTimeout(() => cooldown = false, 2000); // évite les doublons trop rapides
                }
            });
        }

        function stopScanner() {
            Quagga.stop();
            isRunning = false;
            toggleButton.textContent = "Activer caméra";
            codeSpan.textContent = "Aucun";
            nameSpan.textContent = "-";
            brandSpan.textContent = "-";
        }

        toggleButton.addEventListener("click", () => {
            if (!isRunning) {
                startScanner();
            } else {
                stopScanner();
            }
        });
    </script>

</body>

</html>
